# praline

./: .gitignore  LICENSE  README.md  pom.xml
Jung-Layouting/: pom.xml
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/layoutAlgorithms/: AlgorithmMeasureRepulsiveTime.java  AlgorithmType.java  FRGrid.java  FRLayoutNoMaps.java  FRLayoutNoMapsNoFrame.java  FRLayoutNoMapsNoFrameAlwaysRep.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/layoutAlgorithms/multilevel/: FRGridMultiLevel.java  FRLayoutMultiLevel.java  FRLayoutNoMapsMultiLevel.java  FRLayoutNoMapsNoFrameAlwaysRepMultiLevel.java  FRLayoutNoMapsNoFrameMultiLevel.java  FRQuadtreeMultiLevel.java  FRWSPDMultiLevel.java  FRWSPDb_bMultiLevel.java  FRWSPDp_bMultiLevel.java  KKLayoutMultiLevel.java  MultiLevelLayout.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/layoutAlgorithms/quadtree/: FRQuadtree.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/layoutAlgorithms/wspd/: FRWSPD.java  FRWSPDb_b.java  FRWSPDp_b.java  LayoutWithWSPD.java  RecomputationOfSplitTreeAndWSPDFunction.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/main/: GraphDrawingTestSeries.java  PathsConfig.java  TestConfig.java  TestOfGraphDrawing.java  TestOfTheSplitTree.java  Testclass.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/main/csv/: AlgorithmGroupSpecification.java  AlgorithmSpecification.java  CSVAssistant.java  CSVSpecification.java  ComputationDataEvaluation.java  ComputationDataSelection.java  DimensionCSVComputationData.java  GraphGroupSpecification.java  NormalizationInCSV.java  RowOrColumnSpecification.java  RunningTimeOrQualityCriterions.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/main/demonstration/: DemonstrationConfig.java  DemonstrationLayout.java  DemonstrationOfGraphDrawing.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/main/io/: DataAsJSonFile.java  GmlFormatGraphReader.java  GraphFormatGraphReader.java  (+6 more)
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/quadtree/: QuadTree.java  QuadTreeNode.java  Square.java  VertexTripleComparator.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/util/: Constants.java  Counter.java  EdgeTriple.java  Randomness.java  Triple.java  TripleSetGraph.java  Tuple.java  VertexTriple.java
Jung-Layouting/src/main/java/de/uniwue/informatik/jung/layouting/forcedirectedwspd/wspd/: LinkedList.java  Rectangle.java  SplitTree.java  SplitTreeListElement.java  SplitTreeNode.java  WellSeparatedPairDecomposition.java
Praline-IO/: pom.xml
Praline-IO/src/main/java/de/uniwue/informatik/praline/io/: Constants.java
Praline-IO/src/main/java/de/uniwue/informatik/praline/io/input/graphml/: AttributeEnum.java  GraphMLReader.java
Praline-IO/src/main/java/de/uniwue/informatik/praline/io/output/jsforcegraph/: JsForceGraphConverter.java
Praline-IO/src/main/java/de/uniwue/informatik/praline/io/output/svg/: SVGDrawer.java
Praline-IO/src/main/java/de/uniwue/informatik/praline/io/output/util/: DrawingInformation.java  DrawingUtils.java  FontManager.java
Praline-IO/src/main/xml-schema/: graphml-attributes.xsd  graphml-structure.xsd
Praline-Layouting/: pom.xml
Praline-Layouting/data/generated_2020-06-04_18-39-49/: praline-pseudo-plan-001523e070cdb192.json  praline-pseudo-plan-0037d140fb6e6f66.json  praline-pseudo-plan-005142337853a5e1.json  praline-pseudo-plan-00ac5cd6ce190d69.json  praline-pseudo-plan-0127afd715ed5bb7.json  praline-pseudo-plan-0132ebb2a92e9b22.json  praline-pseudo-plan-018a519c293bd71b.json  praline-pseudo-plan-02a7345bdc228695.json  praline-pseudo-plan-02be8a8e6f047eac.json  praline-pseudo-plan-02c5f598e66f2b67.json  praline-pseudo-plan-02d732ff43368058.json  praline-pseudo-plan-02e8a403d4e0aa31.json  praline-pseudo-plan-037ccc50b4d72a60.json  praline-pseudo-plan-0385dab1b204c7b7.json  praline-pseudo-plan-03db3e9d6154807f.json  praline-pseudo-plan-03e678c2a5279e96.json  praline-pseudo-plan-041b93428a8becf6.json  praline-pseudo-plan-041de4773ffa2337.json  praline-pseudo-plan-042f5d5967495b77.json  praline-pseudo-plan-04328e73e31685fe.json  praline-pseudo-plan-048a497494657dc8.json  praline-pseudo-plan-049c123bde6ebe1a.json  praline-pseudo-plan-04c6fa116658a8a3.json  praline-pseudo-plan-04e3190106407059.json  praline-pseudo-plan-0560ba90dfab7b2e.json  praline-pseudo-plan-05a85c19bdd3c10d.json  praline-pseudo-plan-061971518e2719ca.json  praline-pseudo-plan-0623fbd6deb86ae7.json  praline-pseudo-plan-06615c66c1c052d7.json  praline-pseudo-plan-068efbc3e524b57b.json  praline-pseudo-plan-06cac17698275ced.json  praline-pseudo-plan-07699a2b6c4f36e0.json  praline-pseudo-plan-07a21d5136149367.json  praline-pseudo-plan-07bb4d6f9ca29e6a.json  praline-pseudo-plan-07d5dd576498cf30.json  praline-pseudo-plan-0810ac783e8c6a5d.json  praline-pseudo-plan-081eef3037b4a7e9.json  praline-pseudo-plan-083fbb11cdfb79d5.json  praline-pseudo-plan-0842382daea6e1f1.json  praline-pseudo-plan-08c46213ecac82f6.json  (+1095 more)
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/: PralineLayouter.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/force/algorithm/: ForceDirectedLayouter.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/force/main/: MainDrawPackage.java  MainDrawSinglePlan.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/algorithm/: Sugiyama.java  SugiyamaLayouter.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/kieleraccess/: KielerDrawer.java  KielerLayouter.java  MainDrawKielerPackage.java  MainDrawKielerPlan.java
Praline-Layouting/src/main/java/de/uniwue/informatik/praline/layouting/layered/main/: MainDrawPackage.java  MainDrawSinglePlan.java  SingleTest.java  Test3_visual.java
(+145 files in other folders)
